# React-.NET

./: react-.net.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Domain.csproj
Persistence/: Persistence.csproj
Persistence/Migrations/: 20220315124131_InitialCreate.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx
client-app/src/app/: rootReducer.ts
client-app/src/components/Activities/: Activities.tsx
client-app/src/features/: activities.ts  activitiesType.ts
